<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NameNode</artifactId>
        <groupId>com.xyy.distributed</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nameNode.biz</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.xyy.distributed</groupId>
            <artifactId>nameNode.api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.xyy.distributed</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>
