<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataNode</artifactId>
        <groupId>com.xyy.distributed</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyy.distributed</groupId>
    <artifactId>dataNode.biz</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xyy.distributed</groupId>
            <artifactId>nameNode.api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.xyy.distributed</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
